VITE_FIREBASE_APIKEY = 'AIzaSyDVjI198cc0i4IwIY6KJcMdS9dp2Nv4bXQ'
VITE_FIREBASE_AUTHDOMAIN = 'fir-tutorial-806a8.firebaseapp.com'
VITE_FIREBASE_PROJECTID = 'fir-tutorial-806a8'
VITE_FIREBASE_STORAGEBUCKET = 'fir-tutorial-806a8.appspot.com'
VITE_FIREBASE_MESSAGINGSENDERID = '83566289205'
VITE_FIREBASEAPPID = '1:83566289205:web:6e84d09144f71d82f32c7c'
